{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:jsTest"],
  "addLabels": ["renovate"],
  "enabledManagers": ["npm"],
  "prConcurrentLimit": 5,
  "configMigration": true,
  "packageRules": [
    {
      "groupName": "React/Next.js",
      "matchPackagePrefixes": ["react", "next", "@types/react"],
      "matchPackageNames": ["sharp", "@types/node"]
    },
    {
      "groupName": "React Query",
      "matchPackagePrefixes": ["@tanstack"]
    },
    {
      "groupName": "MUI",
      "matchPackagePrefixes": ["@emotion", "@mui"]
    },
    {
      "groupName": "Linters and formatters",
      "extends": ["packages:linters"],
      "matchPackageNames": [
        "typescript-eslint",
        "@trivago/prettier-plugin-sort-imports"
      ]
    },
    {
      "groupName": "Git hooks",
      "matchPackagePrefixes": ["@commitlint"],
      "matchPackageNames": ["husky", "lint-staged"]
    }
  ]
}
